#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iifname lo accept comment "allow from loopback"
    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"
    udp dport 51820 accept comment "allow vpn"
    tcp dport 51820 accept comment "allow vpn"
    tcp dport ssh accept comment "allow sshd"
    tcp dport 20711 accept comment "allow sshd to xi01"
    tcp dport 20712 accept comment "allow sshd to xi02"
    tcp dport 20721 accept comment "allow sshd to pc01"
    tcp dport 20722 accept comment "allow sshd to pc02"
    tcp dport 33301 accept comment "allow p2p to xi01"
    tcp dport 33302 accept comment "allow p2p to xi02"
    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }
  chain forward {
    type filter hook forward priority filter;
    policy drop;

    # accept traffic related to established connections
    ct state { established, related } accept comment "accept established connections"

    # forward ssh traffic to xi01 and xi02
    tcp dport 20711 dnat to 10.42.1.1:20780 comment "forward tcp traffic to xi01"
    tcp dport 20712 dnat to 10.42.1.2:20780 comment "forward tcp traffic to xi02"
    tcp dport 20721 dnat to 10.42.2.1:20780 comment "forward tcp traffic to pc01"
    tcp dport 20722 dnat to 10.42.2.2:20780 comment "forward tcp traffic to pc02"

    # forward other TCP traffic to xi01 and xi02
    tcp dport 33301 dnat to 10.42.1.1:30333 comment "forward p2p traffic to xi01"
    tcp dport 33302 dnat to 10.42.1.2:30333 comment "forward p2p traffic to xi02"

    # drop all other traffic
    drop
  }
}
