table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat;
    }
    chain postrouting {
        type nat hook postrouting priority srcnat;
    }
}

table ip filter {
    chain input {
        type filter hook input priority 0;
    }
    chain forward {
        type filter hook forward priority 0;
    }
    chain output {
        type filter hook output priority 0;
    }
}

table ip nat {
    chain prerouting {
        ip protocol tcp ip dport 20711 dnat to 10.42.1.1:20780
        ip protocol tcp ip dport 31333 dnat to 10.42.1.1:30333
        ip protocol tcp ip dport 31334 dnat to 10.42.1.1:30334
        ip protocol tcp ip dport 31335 dnat to 10.42.1.1:30334
    }
}

table ip filter {
    chain forward {
        ip protocol tcp ip dport 20780 iifname "eth0" oifname "rotko" accept 
        ip protocol tcp ip dport 30333 iifname "eth0" oifname "rotko" accept 
        ip protocol tcp ip dport 30334 iifname "eth0" oifname "rotko" accept 
        ip protocol tcp ip dport 30335 iifname "eth0" oifname "rotko" accept 
    }
}
